Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: F:/OneDrive - KU Leuven/Werk/Labo's/1 - Projectwerk/Lora Arduino/Eagle/Versie 10.gpi

 Date              : 26/10/2021 14:15
 Plotfile          : F:/OneDrive - KU Leuven/Werk/Labo's/1 - Projectwerk/Lora Arduino/Eagle/Versie 10.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      draw      0.0050inch               4
 D12      octagon   0.0660inch              36
 D13      draw      0.0560inch              29
 D14      round     0.0520inch               7
 D15      octagon   0.0520inch              34
 D16      rectangle 0.0600inch x 0.0250inch    16
 D17      rectangle 0.0433inch x 0.0394inch    24
 D18      round     0.0740inch               4
 D19      octagon   0.0600inch               7
 D20      draw      0.0787inch               3
 D21      rectangle 0.0315inch x 0.0472inch     2
 D22      rectangle 0.0790inch x 0.0590inch     3
 D23      rectangle 0.0790inch x 0.1500inch     1
 D24      rectangle 0.0472inch x 0.0217inch     5
 D25      rectangle 0.0394inch x 0.0433inch     8
 D26      rectangle 0.1417inch x 0.0472inch    16
 D27      round     0.0515inch              16
 D28      rectangle 0.1600inch x 0.0600inch     2
 D29      rectangle 0.0800inch x 0.0400inch     1
 D30      draw      0.0080inch              28
 D31      rectangle 0.0390inch x 0.0120inch    16
 D32      rectangle 0.0551inch x 0.0394inch     6
 D33      rectangle 0.0551inch x 0.0157inch     5
 D34      rectangle 0.0591inch x 0.0984inch     1
 D35      rectangle 0.0591inch x 0.0709inch     2
 D36      round     0.0630inch               2
 D37      rectangle 0.1000inch x 0.0500inch     2
 D38      octagon   0.0594inch               2
 D39      draw      0.0069inch              12
 D40      round     0.0394inch               2
 D41      rectangle 0.0433inch x 0.0256inch     3
 D42      draw      0.0160inch            5278
 D43      octagon   0.0238inch             342
 D44      draw      0.0100inch             197
 D45      draw      0.0120inch             180
 D46      draw      0.0320inch              30
 D47      draw      0.0500inch              27
 D48      draw      0.0180inch              10
 D49      draw      0.0400inch               6
 D50      draw      0.0240inch              17
 D51      draw      0.0300inch               5
 D52      draw      0.0200inch              16
 D53      draw      0.0060inch             121

