#######################################
# Syntax Coloring Map For DramcoUno
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LoraParam	KEYWORD1
DramcoUno	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
loop	KEYWORD2
delay	KEYWORD2
blink 	KEYWORD2
error	KEYWORD2

send	KEYWORD2
sendWithOS	KEYWORD2
clearMessage	KEYWORD2

readTemperature	KEYWORD2
sendTemperature	KEYWORD2
addTemperature	KEYWORD2
addTemperatureToMessage	KEYWORD2

readLuminosity	KEYWORD2
sendLuminosity	KEYWORD2
addLuminosity	KEYWORD2
addLuminosityToMessage	KEYWORD2

startAccelerometer	KEYWORD2
readAccelerationX	KEYWORD2
readAccelerationY	KEYWORD2
readAccelerationZ	KEYWORD2
readTemperatureAccelerometer	KEYWORD2

sleep	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


